<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewTituloProductoSolicitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:accessibilityLiveRegion="none"
        android:background="@color/colorFondoEtiquetAmazonChoice"
        android:capitalize="none"
        android:padding="2dp"
        android:text="TextView"
        android:textColor="@color/colorBlanco"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFoto"
        app:layout_constraintTop_toTopOf="@+id/imageViewFoto" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textColor="@color/colorNegro"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewTituloProductoSolicitado"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloProductoSolicitado" />

    <TextView
        android:id="@+id/textViewTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textViewTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textColor="@color/colorPrecio"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewTienda"
        app:layout_constraintTop_toBottomOf="@+id/textViewTienda" />

    <ImageView
        android:id="@+id/imageViewCheckPrime"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPrecio"
        app:layout_constraintStart_toEndOf="@+id/textViewPrecio"
        app:layout_constraintTop_toTopOf="@+id/textViewPrecio"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/textViewPrime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="TextView"
        android:textColor="@color/colorPrime"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCheckPrime"
        app:layout_constraintStart_toEndOf="@+id/imageViewCheckPrime"
        app:layout_constraintTop_toTopOf="@+id/imageViewCheckPrime" />

    <TextView
        android:id="@+id/textViewFechaLlegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textViewPrecio"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecio" />

    <TextView
        android:id="@+id/textViewEnvioGratis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textViewFechaLlegada"
        app:layout_constraintTop_toBottomOf="@+id/textViewFechaLlegada" />

    <TextView
        android:id="@+id/textViewDisponibilidadEnvioGratis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEnvioGratis"
        app:layout_constraintStart_toEndOf="@+id/textViewEnvioGratis"
        app:layout_constraintTop_toTopOf="@+id/textViewEnvioGratis" />

    <RatingBar
        android:id="@+id/ratingBarValoracion"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorBlanco"
        app:layout_constraintStart_toStartOf="@+id/textViewEnvioGratis"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnvioGratis" />

    <TextView
        android:id="@+id/textViewComentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBarValoracion"
        app:layout_constraintStart_toEndOf="@+id/ratingBarValoracion"
        app:layout_constraintTop_toTopOf="@+id/ratingBarValoracion" />

    <TextView
        android:id="@+id/textViewVariantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/ratingBarValoracion"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarValoracion" />

</androidx.constraintlayout.widget.ConstraintLayout>
